<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
    <style>
        div{
            margin: 10px;
        }
        .c1{
            border: 1px solid red;
        }

        .c2{
            border: thick solid goldenrod;
        }

        .c3{
            border: thin dotted violet;
        }

        .c4{
            border: 1px double black;
        }

        .c5{
            border-top: 1px solid grey;
            border-left:1px solid grey;
            border-right: 5px solid black;
            border-bottom: 5px solid black;
        }

        
    </style>
</head>
<body>
    <div class="c1">
        <p>hello</p>
    </div>
    <div class="c2">
        <p>hello</p>
    </div>
    <div class="c3">
        <p>hello</p>
    </div>
    <div class="c4">
        <p>hello</p>
    </div>
    <div class="c5">
        <p>hello</p>
    </div>
</body>
</html>

