<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>radius</title>
    <style>
        div{
            width:200px;
            height:200px;
            background-color: darkblue;
            background: rgb(231, 192, 16);
        }

        .one{
            /* div끼리 떨어뜨리기 */
            margin-right: 50px;
            display: inline-block;
            border: 10px solid palevioletred;
            border-top-left-radius: 100px;
            /* border-radius는 4면이 다 깎임 이거는 일부만 적용 */
            /* 라이켓 귀 만들떄 이거 썼어요 */
            border-top-right-radius: 60px;
        }

        .two{
            display: inline-block;
            border: 10px solid palevioletred;
            border-top-left-radius: 60px;
            border-top-right-radius: 100px;
        }
        .three {
            width: 500px;
            height: 300px;
            border: 10px solid palevioletred;
            border-radius: 37%;
        }
    </style>
</head>

<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
</body>
</html>