<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin&padding</title>
    <style>
        body {
            margin: 0;
        }
        h1 {
            border: solid 1px black;
            /* padding: 10px 20px 30px 40px; */
            padding: 10px 20px 30px;

            /* 12시부터 9시까지 시계방향
            padding: 10px 20px 30px 40px; */

            /* 10px은 top으로 20px은 좌우로, 30px은 bottom으로 적용
            padding: 10px 20px 30px; */

            /* 상하, 좌우
            padding: 10px 200px; */
            /* 
            padding-top: 10px;
            padding-right:40px;
            padding-botom:30px;
            padding-left:20px;
            */

            /* -----Margin----- */
            /* h1의 맞닿은 마진은 합쳐짐 */
            margin: 10px 10px 20px 20px;
        }
    </style>
</head>
<body>
    <h1>hello world</h1>
    <h1>hello world</h1>
</body>
</html>