<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>opacity</title>
    <style>
        /* .box{
            position: absolute;
            top:200px;
            width: 200px;
            height: 100px;
            background: rebeccapurple;
        }
        .box-opacity1{
            position: absolute;
            top:0;
            opacity: 0.2;
        }

        .box-opacity2{
            position: absolute;
            top:200px;
            opacity: 0.4;
        }

        .box-opacity2{
            position: absolute;
            top:400px;
            opacity: 0.6;
        }

        .box-opacity2{
            position: absolute;
            top:800px;
            opacity: 0.9;
        } </style>*/
        
            <style>
        .box {
            width: 200px;
            height: 100px;
            background: pink;
        }
        
        .box-opacity1 {
            position: absolute;
            top: 0;
            opacity: 0.8;
        }

        .box-opacity2 {
            position: absolute;
            top:100px;
            opacity: 0.5;
        }

        .box-opacity3 {
            position: absolute;
            top:200px;
            opacity: 0.2;
        }
    </style>
       
    
</head>
<body>
    <h1>h<br>e<br>l<br>l<br>o</h1>
    <div class="box box-opacity1"></div>
    <div class="box box-opacity2"></div>
    <div class="box box-opacity3"></div>
</body>
</html>