<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color</title>
    <style>
        .one{
             /* color name */
            width: 200px;
            height: 100px;
            background: PaleVioletRed;
        }

        .two{
            width: 200px;
            height: 100px;
            /* hex code */
            /* background: #000;
                background: #fff */
            background: #222222;
        }

        .three {
            width: 200px;
            height: 100px;
            /* color hex code */
            background:rgba(155, 0, 0, 0.5);
        }



    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
</body>
</html>