<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>relative</title>
  <style>
.box1{
        position: static;
        background-color: green;
        color: white;
        width: 100px;
        height: 100px;
    }

    .기준 {
        width: 100px;
        height: 100px;
        background: wheat;
        position: relative;
    }
    
    /* 부모(relative)기준으로 자식들은(absolute) top, left 설정값에 따라 이동한다. */
    .box2{
        position: absolute;
        left: 40px;
        top: 30px;
        background-color: green;
        color: white;
        width: 100px;
        height: 100px;
    }

    .box3{
        /* z-index는 숫자가 낮을 수록 밑으로, 높을수록 위로 올라감 */
        z-index: -100;
        position: absolute;
        left: 50px;
        top: 50px;
        background-color: rgb(3, 59, 3);
        color: white;
        width: 100px;
        height: 100px;
    }

    /* .face{
        position: relative;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background: burlywood;
    }

    .eye{
        position: absolute;
        left: 50px;
        top: 20px;
        width: 20px;
        height: 20px;
        border-radius: 100px;
        background: black;
    } */
  </style>
</head>
<body>
    <div class="box1">box1</div>

    <div class="기준">
        <div class="box2">box2</div>
        <div class="box3">box3</div>
    </div>    
  <!-- <div class="box2">box2
      <div class="box4">box4</div>
  </div>
  <div class="box3">box3</div> -->

  <!-- <div class="face">
      <div class="eye left"></div>
      <div class="eye right"></div>
      <div class="nose">
          <div class="mustache"></div>
      </div>
  </div> -->
</body>
</html>