<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .container{
            display: grid;
            height: 100vh;
            grid-template-columns:repeat(3, 1fr);
            grid-template-rows: 1fr 2fr 1fr;
            gap: 2px;
        }

        .item{
            background: green;
            border: 4px solid burlywood;
            color:burlywood;
            /* height: 100px; */
           
        }

        .item.one{
            /* background: rgb(212, 212, 212); */
            grid-column: 1 / 3;
	        grid-row: 1 / 2;

        }

     

    </style>
</head>
<body>
    <div class="container">
        <div class="item one">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
    </div>
</body>
</html>