<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        ul{
            display: grid;
            height: 100vh;
            grid-template-columns: repeat(5, 1fr);
            
        }

        li{
            background: wheat;
            border: 2px solid rebeccapurple;
            
        }
        .one{
            grid-column: 1 / 4;
            grid-row:1/3;
        }
        .two{
            grid-column: 4/6;
            grid-row:1/3;
        }
        .third{
            grid-column: 1 / 3;
        }
        .fifth{
            grid-column: 4 / 6;
        }

    </style>
</head>

<body>
    <ul>
        <li class="one">1</li>
        <li class="two">2</li>
        <li class="third">3</li>
        <li>4</li>
        <li class="fifth">5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
        <li>11</li>
        <li>12</li>
        <li>13</li>
        <li>14</li>
        <li>15</li>
        <li>16</li>
        <li>17</li>
        <li>18</li>
        <li>19</li>
        <li>20</li>
        <li>21</li>
        <li>22</li>
        <li>23</li>
        <li>24</li>
        <li>25</li>
    </ul>
</body>

</html>