<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글자 슬라이드</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fruktur&display=swap" rel="stylesheet">
    <style>
        /* animation */
        @keyframes hello {
            0% {
                transform: translateY(0);
            }
            25% {
                transform: translateY( -20%);
            }
            50% {
                transform: translateY(-40%);
            }
            75% {
                transform: translateY(-60%);
            }
            100% {
                transform: translateY( -80%);
            }
        }

        /* reset */
        body, h1, h3, ul, li{
            margin: 0;
            padding: 0;
        }

        li{
            list-style-type: none;
        }
        

        /* style */
        body{
            background: #000;
            font-family: 'Fruktur', cursive;
            color: salmon;
        }

        div {
            width: 500px;
            height: 500px;
            background: rgb(61, 61, 223);
           
        }
/* 
        div:hover{
            animation: hello 2s;
        } */

        .name{
            text-align: center;
            margin: 100px;
            font-size: 40px;
        }

        .name-job{
            position: relative;
            height: 100px;
            overflow: hidden;
            line-height: 100px;
            color: seashell;
        }

        .name-job::after{
            content: "";
            position: absolute;
            left: 0px;;
            top:0;
            color: salmon;
            right:0;
            bottom:0;
            /* 블러 처리 */
            box-shadow: inset 0 0 10px 10px #111; 
            
        }
       
        .name-job-list {
            animation: hello 5s;
        }
      
    </style>
</head>
<body>
    <div class="name">
        I'm a
        <div class="name-job">
            <ul class="name-job-list">
                <li>Computer Scientist</li>
                <li>Programmer</li>
                <li>Tutor</li>
                <li>Developer</li>
                <li>Computer Scientist</li>
            </ul>
        </div>
        <h2 class="name-title">Licat</h2>
    </div>
</body>

</html>