<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>perspective</title>
    <style>
        .원본 {
            width: 200px;
            height: 200px;
            border: 1px solid black;
            margin: 100px auto;
            /* 내 눈에서 100px 떨어져있는 듯한 --> 픽셀이 작은 수 일수록 더 극적임
 */
            perspective: 50px;
        }

        .회전패널 {
            width: 200px;
            height: 200px;
            background: rgb(230, 53, 53);
            /* 실습 1 */
            /* transform: rotate(45deg); */

            /* 실습 2 perspective를 준것과 주지 않은것을 비교해보세요. */
            transform: rotateX(45deg);

            /* 실습 3 perspective를 준것과 주지 않은것을 비교해보세요.*/
            /* transform: rotateY(45deg); */
        }
    </style>
</head>
<body>
    <div class="원본">
        <div class="회전패널"></div>
    </div>

    <!-- <div class="one">1</div>
    <div class="two">2</div>
    <div class="three">3</div>
    <div class="4">4</div> -->
</body>
</html>