<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문열기</title>
    <style>
        @keyframes 돌려돌려 {
            from {
                transform: rotateY(0);
            }
            to {
                transform: rotateY(-360deg);
            }
        }

        .원본 {
            position: relative;
            width: 200px;
            height: 200px;
            border: solid 1px black;
            perspective: 400px;
            margin: 100px auto;
            transform-style: preserve-3d;
        }

        .회전패널 {

            /* transform-origin: top; -> x축 이동 */
            /* transform-origin: top right; */
            transform-origin: bottom;
            /* transform-origin: left; */
            position: absolute;
            font-size: 32px;
            width: 200px;
            height: 200px;
            animation: 돌려돌려 20s;
            transform-style: preserve-3d;
        }

        .회전패널앞 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(148, 21, 148);
            backface-visibility: hidden;
        }

        .회전패널뒤 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(197, 173, 155);
            transform: rotateY(180deg);
            backface-visibility: hidden;
        }
    </style>
</head>
<body>
    <div class="원본">
        <div class="회전패널">
            <div class="회전패널앞">문 열어</div>
            <div class="회전패널뒤">들어가</div>
        </div>
    </div>
</body>
</html>