<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button_정리</title>
    <style>
        div {
            color: white;
            text-align: center;
            font-size: 32px;
            font-weight: 500;
            margin-bottom: 50px;
            width: 200px;
            height: 50px;
            background-color: chocolate;
            border: 2px solid black;
            border-radius: 15px;
            transition: all 2s;
            position: relative;
            overflow: hidden;
        }
        /* translate, translateX, translateY, rotate, skew, scale */
        .c1:hover {
            transform: translateX(100px);
            transition-timing-function: ease;
        }

        /* ease-in, ease-out, ease-in-out은 잘 사용하지 않습니다. */
        .c2:hover {
            transform: translateX(100px);
            transition-timing-function: linear;
        }
        .c3:hover {
            background-color: rgb(11, 92, 65);
        }
        .c4:hover {
            background-color: orange;
            color:blue;
            transform: scale(1.2);
        }
        .c5:hover {
            transform: translateX(100px);
            transition-timing-function: linear;
            transform: scale(1.2);
        }
        .c6:hover {
            width:1000px;
            height: 200px;
        }
        .c7:hover {
            width: 250px;
            letter-spacing: 20px;
        }
        .c8:hover {
            line-height: 50px;
        }
        .c9:hover {
            line-height: 50px;
            opacity: 0.5;
        }
        .c10:hover {
            border-color: rgb(202, 30, 116);
            border-width: 20px;
        }
        .c11:hover {
            transform: rotate(20deg);
            border-color: rgb(202, 30, 116);
        }
        .c12:hover {
            transform: rotate(20deg);
            border-color: rgb(202, 30, 116);
            transform-origin: top;
        }
        .c13:hover {
            transform: rotate(20deg);
            border-color: rgb(202, 30, 116);
            transform-origin: right;
        }
        .c14:hover {
            transform: rotate(20deg);
            border-color: rgb(202, 30, 116);
            transform-origin: left;
        }
        .c15:hover {
            transform: rotate(20deg);
            width: 300px;
            transform-origin: bottom;
        }
        .c16::before {
            content: '';
            position: absolute;
            background-color: white;
            width: 200px;
            height: 10px;
            left: 0;
            bottom: 0;
            transform: translateX(-300px);
            transition: all 1s;
        }

        .c16:hover::before {
            transform: translateX(0);
        }

        .c17::before {
            content: '';
            position: absolute;
            background-color: white;
            width: 200px;
            height: 10px;
            right: 0;
            top: 0;
            transform: translateX(-300px);
            transition: all 1s;
        }

        .c17:hover::before {
            transform: translateX(0);
        }

        .c18::before {
            content: '';
            position: absolute;
            background-color: white;
            width: 200px;
            height: 10px;
            left: 0;
            bottom: 0;
            transform: translateX(-300px);
            transition: all 1s;
        }

        .c18:hover::before {
            transform: translateX(0);
        }

        .c18::after {
            content: '';
            position: absolute;
            background-color: white;
            width: 200px;
            height: 10px;
            right: 0;
            top: 0;
            transform: translateX(300px);
            transition: all 1s;
        }

        .c18:hover::after {
            transform: translateX(0);
        }

        .c19::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: greenyellow;
            transition: all .5s;
            transform: rotateX(90deg);
            
        }
        /* 종이가 앞면으로 서있다가 눕힌 것 (perspective 원근감 안줘서 2차원적으로만 보이는 것) */
        .c19:hover::before {
            transform: rotateX(0);
            z-index: -1;
        }

        .c19::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(184, 233, 235);
            transition: all .5s;
            transform: rotateY(90deg);
            
        }
       
        .c19:hover::after {
            transform: rotateY(0);
            z-index: -1;
        }


        .c19:hover{
            color: violet;
            z-index: 1;
        }

        .c20::after{
            content:"a";
        }

        .c20::after::after{
            content:"a";
        }
       
        .c21::before{
            position: absolute;
            content: "world";
            color:wheat;
            background-color: darkslateblue;
            /* display: flex; */
            left:0;
            top:0;
            width: 100%;
            height:100%;
            transform: translateY(-100%);
            transition: all .5s;
        }

        .c21:hover::before{
            transform:translateY(0)
        }


    </style>
</head>
<body>
    <div class="c1">ease</div>
    <div class="c2">linear</div>
    <div class="c3">b-color</div>
    <div class="c4">color</div>
    <div class="c5">scale</div>
    <div class="c6">size</div>
    <div class="c7">글자 간격</div>
    <div class="c8">line-height</div>
    <div class="c9">opacity</div>
    <div class="c10">border</div>
    <div class="c11">rotate</div>
    <div class="c12">rotate top</div>
    <div class="c13">rotate right</div>
    <div class="c14">rotate left</div>
    <div class="c15">rotate bottom</div>
    <div class="c16">가상요소</div>
    <div class="c17">가상요소1</div>
    <div class="c18">가상요소2</div>
    <div class="c19">텔레비전</div>
    <div class="c20">hello</div>
    <div class="c21">up</div>
</body>
</html>