<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shpae dividers</title>
    <style>
        body{
            position: relative;
        }
        .custom-shape-divider-top-1636529614 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
        }

        .custom-shape-divider-top-1636529614 svg {
            position: relative;
            display: block;
            width: calc(119% + 1.3px);
            height: 139px;
        }

        .custom-shape-divider-top-1636529614 .shape-fill {
            fill: #e96161;
        }

        /* .container{
          
            top:0;
            margin-top: 0;
            width: 100%;
            height:1000px;
            background-color: cadetblue;
        } */
        .container {
            position:absolute;
            top:0;
            left:0;
            width: 100%;
            height: 1000px;
            background-color: rgb(194, 166, 161);
            margin:0;
            padding:0;
        }
    </style>
</head>


<body>
    <div class="custom-shape-divider-top-1636529614">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
        </svg>
    </div>
    <div class="container"></div>
</body>
</html>