<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>objected oriented css</title>
    <style>
        /* 구조와 스킨의 분리 */
        .btn{
            width: 200px;
            height: 200px;
            font-size: 30px;
         }
        .btn{
            /* width: 200px;
            height: 200px;
            font-size: 30px; */
            font-weight: bold;
        }

        /* .btn2{
            width: 200px;
            height: 200px;
            background: paleturquoise;
            font-size: 30px;
            color: #fff;
            border: 3px solid blue;
        } */
        .btn-close{
            background: paleturquoise;
            color: #fff;
            border: 3px solid blue;
        }
    </style>
</head>
<body>
    <button type="button" class="btn"></button>
    <button type="button" class="btn btn-close"></button>
</body>
</html>