<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button</title>
    <style>

            @keyframes ball {
            0% {
                top:0px;
            }
            95% {
                width: 25px;
            }
            to {
                top:200px;
                width:27px;
                height:27px
            } 
            }

        @keyframes move {
                from {
                top:100px;
                transform: rotateX(-180deg);
                /* perspective: (180deg); */
            }
            to {top:10px;
                transform: rotateX(-90deg);
                /* perspective: (0); */
            }
        }

        .btn{
            position: relative;
            width:500px;
            height:300px;
            /* margin-left:100px;
            margin-top:100px; */
            margin: 100px auto;
            background: rgb(238, 202, 214);
            border: 6px solid rgb(241, 183, 234);
            color:palevioletred;
            border-radius: 30px;
            perspective:50px;
            overflow: hidden;
        }

        .btn p{
            background: papayawhip;
            border-radius: 30px;
            position: absolute;
            top: 100px;
            left: 140px;
            font-size: 32px;
            box-shadow: 3px 3px 5px black;
            padding: 5px;
            z-index: -1;
            
        }
      
        .road{
            position:absolute;
            width:500px;
            height:300px;
            background: rgb(127, 182, 255);
            transform: translateY(300px);
            transition: all .2s;
           
        }
        .road::before{
            content: "";
            position: absolute;
            background-image: url(../basic-class/css/img/snow.png);
            background-size: 150px;
            perspective: (300deg);
            width:500px;
            height:300px;
        }
        .snow{
            position: absolute;
            width:500px;
            height:300px;
            transform: translateY(-400px);
            transition: all .3s;
        }

        .ball{
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: rgb(252, 255, 255);
            /* transform: translateY(-400px); */
            box-shadow: 3px 3px 5px rgb(161, 161, 161);
        }

        /* .mountain{
            width:500px;
            height:300px;
            background-image: url(../basic-class/css/img/snow.png);
            background-size: 150px;
        } */

        .one{
            transform: translateY(0);
            transform:rotate(180deg);
            transform: perspective(23rem);
            animation: ball 1s ease-in Infinite;
        }
        .two{
            left: 100px;
            transform: translateY(0);
            transform: perspective(2rem);
            animation: ball 3s ease-in Infinite;
        }  

        .three{
            left: 200px;
            transform: translateY(0);
            transform: perspective(300px);
            animation: ball 3s ease-in Infinite;
        }  

        .four{
            left: 300px;
            transform: translateY(0);
            transform: perspective(50px);
            animation: ball 1s ease-in Infinite;
        }  

        .five{
            left: 400px;
            transform: translateY(0);
            transform: perspective(1rem);
            animation: ball 5s ease-in Infinite;
        }

        .snowman-wrap{
            position:absolute;
            width:500px;
            height:300px;
            transform-origin: bottom;
            transform-style: preserve-3d;
         
           
        }
        .snowman{
            position: absolute;
            background-image: url(../basic-class/css/img/snowman.png);
            background-size: 150px;
            /* top:300px;
            left:200px; */
            top:300px;
            left:180px;
            width:150px;
            height:200px;
            z-index: 10;
            transform: rotateX(-180deg);
        }
        .btn::before{
            content: "";
            position:absolute;
            width:500px;
            height:300px;
            margin: 100px auto;
            border-radius: 30px;
            background: rgb(238, 252, 255);
            transform: translateY(-400px);
            transition: all .2s;
        }
        
        /* active */
        .btn:active{
            transform-style: preserve-3d;
            perspective: 30px;
            transform-origin: bottom;
            transform-style: preserve-3d;
        }

        .btn:active> .snowman-wrap{
          
            animation: move 5s;
        }

       
        .btn:active::before{
            transform: translateY(-100px);
        }

        .btn:active >.road{
           
            transform: rotateX(40deg);
            /* z-index: 1; */
        }

        .btn:active>.snow{
            transform: translateY(-100px);
        }

        /* .btn:active>.snowman{
            position: absolute;
            background-image: url(../basic-class/css/img/snowman.png);
            background-size: 100px;
            width:100px;
            height:100px;
            animation: move 2s;
        } */
       

    </style>
</head>
<body>
    <div class="btn">
        <p>오늘의 날씨는?</p>
        <div class="road"></div>
        <div class="snowman-wrap">
            <div class="snowman"></div>
        </div>
        <div class="snow">
            <div class="ball one"></div>
            <div class="ball two"></div>
            <div class="ball three"></div>
            <div class="ball four"></div>
            <div class="ball five"></div>
        </div>
        <!-- <div class="snowman-wrap">
            <div class="snowman"></div>
        </div> -->
    </div>
</body>
</html>