<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css로 나만의 캐릭터 만들기</title>
    <link href="https://fonts.googleapis.com/css2?family=Gaegu&display=swap" rel="stylesheet">
    <style>
        p{
            margin-top: 80px;
            font-family: 'Gaegu', cursive;
            font-size: 20px;
            font-weight: 700;
            text-align: center;
        }
         body {
            margin: 0;
            padding: 0;
        }
        .face{

            /* 왜 left, top, transform 모두 설정해줘야 하는 걸까? */
            position: absolute;
            left: 50%; top: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50% 50% 30% 30%;
            background: rgb(53, 33, 8);
            height: 300px;
            width: 400px;
            box-sizing: border-box;
         }


         /* ------- 얼굴 상반 -------- */
         .top{
             width: 400px;
             height: 200px;
         }
         /*--------- ribon ------------- */
        .ribon{
            z-index: 90;
            position: absolute;
            
            background: rgb(238, 185, 39);
            border-radius: 50%;
            height: 35px;
            width: 40px;
        }

        .ribon.one{
            top:40px;
            left:30px;
            transform: rotate(20deg);
        }

        .ribon.two{
            top:50px;
            transform: rotate(-50deg);
        }
        .ribon.three{
            top:20px;
            left:50px;
            transform: rotate(-10deg);
        }
         /*--------- ear------------- */
         .ear{
            /* position: absolute; */
            border-radius: 50%;
            height: 75px;
            width: 75px;
            background: rgb(53, 33, 8);
         }
         .ear.left{
            position: absolute;
            top:10px;
            /* 왜 안돼?? 귀 두개를 마진으로 뗴려고 했는데 안돼서 
            relative 설정해주고 부모로 부터 멀어지는 설정으로 했다.
            그런데 왜 마진으론 안 떨어지나요?? margin-right: 200px; */
         }

         .ear.right{
            position: absolute;
            top:10px;
            left: 320px;
            
         }


         /*---------eye-----------*/
         .eye {
           /* position: absolute; */
            border-radius: 50% 50%;
            height: 60px;
            width: 50px;
            background: rgb(236, 219, 198);
         }

         .eye.right{
            position: absolute;
            top:100px;
            left: 250px;
         }

         .eye.left{
            position: absolute;
            left:100px;
            top:100px;
         }


         .pupil{
            background: black;
            border-radius: 50%;
            height: 40px;
            width: 35px;
         }

         .pupil.left{
             z-index: 100;
            position: absolute;
            left:120px;
            top:100px;
         }

         .pupil.right{
             z-index: 100;
             left:-75px;
            position: absolute;
            top:100px;
         }
         /* -------얼굴 하반------- */
         .bottom{
             position: absolute;
             top:140px;
         }

         /* chick */
         .chick{
            position: absolute;
            border-radius: 46%;
            height: 150px;
            width: 170px;
            background: rgb(53, 33, 8);

         }
         .chick.left{
            transform: rotate(-10deg);
            top:10px;
            margin-right: 100px;
            
        }
         .chick.right{
            transform: rotate(10deg);
            top:10px;
            left: 230px;
         }

        .mouse{
            position: absolute;
            top:40px;
            border-radius:40%;
            height: 35px;
            width: 10px;
            background: rgb(236, 219, 198);
            
        }
        
        .mouse.left{
            transform: rotate(40deg);
            left: 200px;
        }
        .mouse.right{
            left: 200px;
            transform: rotate(-40deg);
        }

        .blusher {
            position: absolute;
            left:45px;
            top:40px;
            border-radius:50%;
            height: 50px;
            width: 90px;
            background: rgb(243, 159, 187, 0.6);
 
        }

        /* .blusher.left{
            transform: rotate(40deg);
            left: 220px;
        } */

    </style>


</head>
<body>

    <div class="bear">
        
        

        <div class="face">
            <!-- ear -->
            <!-- <div>
                <div class="ear left"></div>
                <div class="ear right"></div>
            </div> -->

            <div class="face_real">
                <div class="top">
                    <div >
                        <div class="ribon one"></div>
                        <div class="ribon two"></div>
                        <div class="ribon three"></div>
                    </div>
                    <div>
                        <div class="ear left">
                            <div class="pupil left"></div>
                        </div>
                        <div class="ear right">
                            <div class="pupil right"></div>
                        </div>
                    </div>

                    <div>
                        <div class="eye left"></div>
                        <div class="eye right"></div>
                    </div>

                    
                <div class="bottom">
                    <div class="chick left">
                        <div class="blusher"></div>
                    </div>
                    <div class="chick right">
                        <div class="blusher"></div>
                    </div>
                    
                    <div>
                        <div class="mouse left"></div>
                        <div class="mouse right"></div>
                    </div>
                </div>
            </div>

            

        </div>
        
    </div>

    <p>하마일까나? 곰일까나? <br>
        두구두구두구두구<br>
        알로하 선탠한 하마 입니당! 두둥!!
    </p>

     <!-- <div class="face">
      <div class="eye left"></div>
      <div class="eye right"></div>
      <div class="nose">
          <div class="mustache"></div>
      </div>

      그림 그릴 떄 css에서 
box-sizing: border-box; 해놓고 가야 해 필수 
  </div> -->
    
</body>
</html> 