<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float실습</title>
    <style>

        .parent{
            /* overflow:hidden; */
        }

        /* .parent div{
            float:left;
        } */
        .parent div:nth-child(1){
            width: 300px;
            height: 100px;
            background: gold;
        }
        .clear-fix:after{
            
            /* 이렇게 해주면 부모가 인식을 해서 html 크롬창에서 li들이 인식이 돼. */
            display:block;
            content:'';
            clear: both;
        }
        .parent .clear-fix div:nth-child(1){
            width: 100px;
            height: 100px;
            background: palevioletred;
            float:left;
        }
        .parent .clear-fix div:nth-child(2){
            background: green;
            width: 100px;
            height: 100px;
            float:left;
        }
        .parent .clear-fix div:nth-child(3){
            width: 100px;
            height: 100px;
            background: rgb(27, 77, 153);
            float:left;
        }
        .parent div:nth-child(3){
            width: 300px;
            height: 100px;
            background: purple;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div></div>
        <div class="clear-fix">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div></div>
    </div>

</body>
</html>