<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>burger bar</title>
    <style>
        .btnHam{
            width: 50px;
            height: 50px;
            /* text-align: center; */
            text-decoration: none;
            display: block;
            color: inherit;
            background: paleturquoise;
            border: 2px solid palevioletred;
            padding: 10px;
            margin: 0 auto; 
           
        }

        .btnHam span{
            margin: 10px 0; 
            display: block;
            width: 100%;
            height: 2px;
            /* margin-top:10px; */
            background-color: palevioletred;
        }
        
        /*------1번------ */
        /* 
        .btnHam:hover>.b{
            width:50%
        } 
        
        */

        /*------2번------*/
        
        /* .btnHam:hover>.b{
            width:50%
        } 

        .btnHam:hover>.c{
            width:10%;
        }

         */


        /*------3번------*/

        .btnHam .a{
             transform-origin: left;
        }
        
        .btnHam .c{
             transform-origin: left;
        }
         

        .btnHam:hover>.a{
            transform: rotate(45deg) translateY(-8px);
        }
        .btnHam:hover>.b{
            width: 0;
        }


        .btnHam:hover>.c{
            transform: rotate(-45deg) translateY(8px);
        }

       
    </style>
</head>
<body>
    <a href="#" class="btnHam">
        <span class="a"></span>
        <span class="b"></span>
        <span class="c"></span>
    </a>
</body>
</html>
